# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bananon' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bananon

pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Firestore'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'FirebaseUI/Firestore', '~> 5.0'

pod 'OneSignal', '>= 2.6.2', '< 3.0'

target 'OneSignalNotificationServiceExtension' do
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
end

end
