/* 
  Localizable.strings .strings
  Bananon

  Created by Gerardo García Velázquez on 10/07/19.
  Copyright © 2019 Gerardo García Velázquez. All rights reserved.
*/

"Cancel" = "Cancel";
"Write a phrase" = "Write a phrase";
"Write something" = "Write something";
"Post" = "Post";
"Done" = "Done";
"By registering, you are accepting the" = "By registering, you are accepting the";
" Terms and conditions of use" = " Terms and conditions of use";
" and the " = " and the ";
"Privacy policy of Sgifer." = "Privacy policy of Bananon";
"Log in" = "Log in";
